<!DOCTYPE html>
<html>
  <head>
    <title>Meu Currículo</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1, h2, p {
        margin: 0;
        padding: 10px;
        border-bottom: 1px solid #ccc;
      }

      img {
        max-width: 200px;
        margin-top: 10px;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Anderson José Francisco da Silva</h1>
      <img src="anderson.jpg" alt="Foto de Anderson José Francisco da Silva">
      <h2>Dados Pessoais</h2>
      <p>Nome: Anderson José Francisco da Silva</p>
      <p>Endereço: Rua Cocal, CEP: 52134-12</p>
      <p>Cidade: Jaboatão dos Guararapes, Estado: Pernambuco</p>
      <p>E-mail: ajfs6@discente.ifpe.edu.br</p>
      <p>Telefone: (81) 9-9751-XXXX</p>
      <p>CPF: 168.XXX.XXX-XX</p>
      <p>Idade: 16  </p>
      <p>Data de Nascimento: 25/04/2007</p>

      <h2>Experiência Profissional</h2>
      <p>Sem experiência</p>

      <h2>Cursos Adicionais</h2>
      <p><a href="https://drive.google.com/file/d/1Ktddep4PgknI4sUzeYSlNaA7-aWOr35K/view?usp=sharing">Certificado Cisco</a></p>

      <h2>Habilidades</h2>
      <p>Inglês básico</p>
      <p>Bom em apresentações</p>
    </div>
  </body>
</html>
